{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "/Volumes/ANALYSIS2TB/Analysis_R/2025-04_P2Solo_ChrisV3V4_PAY12109_256_R/2025_temporal_OTU_analysis_data2share/run_pls_models_all_datasets_h-vblocks_CV_clr-update2.R",
                "line_number": 235,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 235,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}